writer=be.darkkraft.transferproxy.logging.ColoredConsoleWriter
writer.level=info
writer.format={date} [{thread}] {class-name} {level}: {message}

writer2=rolling file
writer2.level=info
writer2.format={date} [{thread}] {class-name} {level}: {message}
writer2.file=logs/{date:yyyy-MM-dd}-{count}.log
writer2.charset=UTF-8
writer2.buffered=true
writer2.policies=startup, daily: 00:00, size: 1mb
writer2.convert=gzip

writingthread=true